.loader-container {
  display: flex;
  align-items: center;
  justify-content: center;
  position: fixed;
  width: 100vw;
  height: 100vh;
  background: #1f2225;
}
.loader,
.loader:after {
  border-radius: 50%;
  width: 10em;
  height: 10em;
}
.loader {
  margin: 60px auto;
  font-size: 10px;
  position: relative;
  text-indent: -9999em;
  border-top: 1.1em solid rgba(255, 255, 255, 0.2);
  border-right: 1.1em solid rgba(255, 255, 255, 0.2);
  border-bottom: 1.1em solid rgba(255, 255, 255, 0.2);
  border-left: 1.1em solid #ffffff;
  -webkit-transform: translateZ(0);
  -ms-transform: translateZ(0);
  transform: translateZ(0);
  -webkit-animation: load8 1.1s infinite linear;
  animation: load8 1.1s infinite linear;
}
@-webkit-keyframes load8 {
  0% {
    -webkit-transform: rotate(0deg);
    transform: rotate(0deg);
  }
  100% {
    -webkit-transform: rotate(360deg);
    transform: rotate(360deg);
  }
}
@keyframes load8 {
  0% {
    -webkit-transform: rotate(0deg);
    transform: rotate(0deg);
  }
  100% {
    -webkit-transform: rotate(360deg);
    transform: rotate(360deg);
  }
}

.fade-enter {
  opacity: 0;
}
.fade-enter-active {
  opacity: 1;
  transition: opacity 200ms;
}
.fade-exit {
  opacity: 1;
}
.fade-exit-active {
  opacity: 0;
  transition: opacity 200ms;
}

.grid-container {
  width: 100vw;
  height: calc(100vh - 100px);
}

.row {
  display: flex;
  justify-content: space-around;
  perspective: 900px;
}
.card-container {
  box-sizing: border-box;
  transform: rotateX(60deg) scale(0.8);
  transition: 0.5s all ease;
  opacity: 0.65;
  padding: 12px;
}
.card-container:hover,
.card-container:focus {
  transform: rotate(0deg) scale(1) translateY(-10px);
  opacity: 1;
  transition: 0.5s all ease;
}
.card-container:focus {
  outline: 0;
}
.card-container:focus .card {
  outline: 1px auto rgb(0, 95, 204);
}
.card {
  box-sizing: border-box;
  display: flex;
  align-items: center;
  justify-content: space-between;
  padding: 24px;
  border: 2px solid #f5f6fa;
  border-radius: 4px;
  box-shadow: 0px 20px 50px #555;
  background: #1f2225;
  height: 200px;
}

.card .card__icon {
  width: 120px;
  padding-right: 24px;
}
.card .card__icon svg {
  display: block;
}
.content {
  text-align: right;
  font-size: 18px;
}
.content__title {
  font-size: 24px;
  margin-bottom: 16px;
}

.content__subtitle:first-of-type {
  margin-bottom: 16px;
}

.content__icon {
  height: 16px;
}

.muted {
  font-size: 0.8em;
}

.nowrap {
  white-space: nowrap;
}

.overview {
  position: fixed;
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  height: 100px;
  bottom: 0;
  left: 0;
  width: 100vw;
  box-shadow: 0px -20px 20px 5px #1f2225;
}

.overview__title {
  text-align: center;
  font-size: 24px;
  font-weight: 700;
  margin-bottom: 8px;
}

.overview__sources {
  font-size: 10px;
}

.overview__sources a {
  color: #f5f6fa;
}

@media screen and (min-width: 600px) {
  .overview__title {
    font-size: 32px;
  }
  .overview__sources {
    font-size: 12px;
  }
}

@media screen and (min-width: 850px) {
  .overview__title {
    font-size: 48px;
  }
  .overview__sources {
    font-size: 14px;
  }
}

.ReactVirtualized__List:focus {
  outline: 0;
}
